# e-commerce-testng

./: README.md  configuration.properties  pom.xml
src/main/java/com/yosemiteint/ecommerce/: Main.java
src/test/java/elements/: LoginFunctionalityElements.java  SearchFunctionalityElements.java  UserRegistrationElements.java
src/test/java/pages/: LoginFunctionalityPage.java  LoginFunctionalityPageV1.java  LoginFunctionalityPageV2.java  PageBase.java  SearchFunctionalityPage.java  UserRegistrationPage.java  UserRegistrationPageV1.java
src/test/java/tests/: LoginFunctionalityTest.java  SearchFunctionalityTest.java  TestBase.java  TestDataProvider.java  UserRegistrationTest.java
src/test/java/utility/: ConfigReader.java  Database.java  DisableSSLCertificates.java  Driver.java  GetEmailConfig.java  SmsFetcher.java  TestListeners.java  UploadFile.java  Utility.java
src/test/java/utility/excel/: CsvUtils.java  ExcelUtil.java  ReadExcelLib.java
src/test/resources/: Log4j2.xml  qa.properties
